<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>HTML5</title>
  <!--[if IE]>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    .backgroandone1 {background-color: #dbaeae; height: 100px; width: 1520px; }
    .fon {margin-left: 650px;}
    .backgroandleft {position: relative; top: -0px; background-color: #e6c8c8; height: 600px; width: 520px;overflow-x:hidden;overflow:hidden;
            overflow-y:hidden;}
    p.text {position: relative; text-align: center; top: 100px; font: italic 1.2em "Fira Sans", serif; font-size: 1.5em;}
    .backgroandright{position: relative;height: 600px; width: 1000px;top:-600px;right: -520px; background-color: #dbaeae;
        overflow:hidden;overflow-x:hidden;overflow-y:hidden;}
        .one {height: 700px;}
    .contact {margin-top:100px;margin-left:180px;}
    .sent {margin-top:20px; margin-left:30px; }
    .name1 {height: 30px; width: 200px;}
    .email1 {height: 30px; width: 200px;} 
    .message1 {height: 60px; width: 350px;}

    .mail {
    padding-left: 4rem;
    background-image: url(mail.png);
    background-position: 0 0;
    background-size: 1.3rem 1.3rem;
    background-repeat: no-repeat;
    font-family: Georgia, 'Times New Roman', Times, serif; 
  }

  .telegram {
    padding-left: 4rem;
    background-image: url(telegram.png);
    background-position: 0 0;
    background-size: 1.2rem 1.2rem;
    background-repeat: no-repeat;
    font-family: Georgia, 'Times New Roman', Times, serif; 
  }
  .instagram {
    padding-left: 4rem;
    background-image: url(instagram.png);
    background-position: 0 0;
    background-size: 1.1rem 1.1rem;
    background-repeat: no-repeat;
    font-family: Georgia, 'Times New Roman', Times, serif; 
  }


  ul.mail {
    padding-left: 2rem;
    list-style-type: none;
    position: relative; right: -60px; top: 90px;
   
  }
  ul.telegram {
    padding-left: 2rem;
    list-style-type: none;
    position: relative; right: 75px; top: 20px;
  
  }
  ul.instagram {
    padding-left: 2rem;
    list-style-type: none;
    position: relative; right: 75px; top: 40px;
    
  }
  </style>
   <link rel="stylesheet" href="style2.css">
 </head>
 <body class="one">
   <script defer src="java.js" ></script>

   <section class="backgroandone1">
    <h class="fon" > <img src="qwer.png" alt="" height="100px" /></h>
   </section>


   <section class="backgroandleft">
<h1 class="contact"><span>Связаться с нами</span></h1>
<form class="sent">
     <input name="name" type="text" class="name1" value="Имя" style=color:#777 ; onfocus="if (this.value =='Имя') 
     {this.value ='';this.style.color = '#000';}" onblur="if (this.value == '') {this.value = 'Имя'; this.style.color = '#777';}"}/>
     <input type="text" name="email" class="email1" style="color: #777;" value="Введите email" onfocus="if (this.value == 'Введите email') 
     {this.value = ''; this.style.color = '#000';}" onblur="if (this.value == '') {this.value = 'Введите email'; this.style.color = '#777';}" />
     <textarea name="message" class="message1" placeholder="Ваше сообщение" onfocus="placeholder='';" onblur="placeholder='Ваше сообщение';" ></textarea>
    <input type="submit" value="SENT" class="submit"/>
</form>


<ul class="adres">
 </ul>

 <ul class="mail"><li>yolia3678@gmail.com</br></li><ul>      

 <ul class="telegram"><li>https://t.me/yolia3678</br></li></ul>

<ul class="instagram"><li>https://www.instagram.com/artistinodessa/</br></li></ul>
   </section>

   <section class="backgroandright">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14955.55675485383!2d30.72724112994519!3d46.47668525999608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c631717b58d68b%3A0x887afd5baeadef65!2z0KHRgtCw0YTRhA!5e0!3m2!1sru!2sua!4v1654599965606!5m2!1sru!2sua" 
     height="550" width="1000" allowfullscreen="" 
    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </section>
  
   

 </body>
</html>