<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>HTML5</title>
  <!--[if IE]>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
h2.one {position: relative; 
    height: 400px; width: 400px;
        border-style: double;
        border-width: 5px;
        border-color: black;
      }
h2.two {position: relative; top: -320px; left: 500px;
    height: 400px; width: 400px;
        border-style: double;
        border-width: 5px;
        border-color: black;
       
      }
h2.three {position: relative;
    top: -640px; left: 1000px;
    height: 400px; width: 400px;
    border-style: double;
        border-width: 5px;
        border-color: black;
      }
      h2.one1 {position: absolute; top: 500px;
    height: 400px; width: 400px;
        border-style: double;
        border-width: 5px;
        border-color: black;
      }
h2.two1 {position: relative; top: -670px; left: 500px;
    height: 400px; width: 400px;
        border-style: double;
        border-width: 5px;
        border-color: black;
       
      }
h2.three1 {position: relative;
    top: -980px; left: 1000px;
    height: 400px; width: 400px;
    border-style: double;
        border-width: 5px;
        border-color: black;
      }
  </style>
   <link rel="stylesheet" href="style1.css">
 </head>
 <body>
   <script defer src="java.js">
 
   </script> 

  <div class="zxcv">  
<h2 class="one">Первый абзац.</h2>
<h2 class="two">Второй абзац.</h2>
<h2 class="three">Третий абзац.</h2>
</div>

<div class="zxcv1">  
    <h2 class="one1">Четвертый абзац.</h2>
    <h2 class="two1">Пятый абзац.</h2>
    <h2 class="three1">Шестой абзац.</h2>
    </div>
 </body>
</html>