<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>HTML5</title>
  <!--[if IE]>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    .backgroandone1 {background-color: #dbaeae; height: 100px; width: 1520px; }
    .fon {margin-left: 650px;}
    .backgroandleft {position: relative; top: -0px; background-color: #e6c8c8; height: 600px; width: 520px;overflow-x:hidden;overflow:hidden;
            overflow-y:hidden;}
    p.text {position: relative; text-align: center; top: 100px; font: italic 1.2em "Fira Sans", serif; font-size: 1.5em;}
    h2.text {position: relative; text-align: center; top: 100px; font: italic 1.2em "Fira Sans", serif; font-size: 1.5em;}
    .backgroandright{position: relative;height: 600px; width: 1000px;top:-600px;right: -520px; background-color: #dbaeae; 
        overflow:hidden;overflow-x:hidden;overflow-y:hidden;}
        .one {height: 700px;}

        .image {
	position	: relative;
	width		: 100%; /* for IE 6 */
  opacity: 0.5;
}

h2.text {
	position	: absolute;
	top		: 140px;
	left		: 0;
	width		: 100%;
}
        
  </style>
   <link rel="stylesheet" href="style2.css">
 </head>
 <body class="one">
   <script defer src="java.js"></script> 
   <section class="backgroandone1">
    <h class="fon" > <img src="qwer.png" alt="" height="100px" /></h>
   </section>


   <section class="backgroandleft">


<p class="text">
 Оплата происходит тремя способами. Первое - полной оплатой на карту<br/>
 Второе - предоплатой в минимальную сумму (цена оплаты почтовых услуг)<br/>
 Третье - наложенным платежем через новую почту либо укр почту <br/>
 <br/>
 Доставляем почтой, курьером , а также вы можете забрать товар сами, <br/>
 со склада.  
</p>
   </section>

   <section class="backgroandright">
    <div class="image"> <img src="zxcv.jpg" alt="" />
    
  
    </div> 

    <h2 class="text">    
      Ви можете звернутися до нас у контакт-центр щодня з 9:00 до 21:00.<br/>
  
      По телефону:<br/>
      
      +38 (044) 355 55 55 - дзвінок по тарифам вашого оператора;<br/>
      Поштою або в месенджерах:<br/>
      
      E-mail – support@kasta.ua;<br/>
      Telegram – http://t.me/KastaUaBot;<br/>
      Facebook – https://www.facebook.com/Kasta.Ukraine;<br/>
      Адреси відділень KastaPost тут.<br/>
      
      Адміністратор сайту:<br/>
      Товариство з обмеженою відповідальністю «Маркасон», код ЄДРПОУ 37118680.<br/>
      
      Наша адреса: 02121, м Київ, Харківське шосе, 201/203<br/>
    </h2>
   
    <p class="text">    
    Ви можете звернутися до нас у контакт-центр щодня з 9:00 до 21:00.<br/>

    По телефону:<br/>
    
    +38 (044) 355 55 55 - дзвінок по тарифам вашого оператора;<br/>
    Поштою або в месенджерах:<br/>
    
    E-mail – support@kasta.ua;<br/>
    Telegram – http://t.me/KastaUaBot;<br/>
    Facebook – https://www.facebook.com/Kasta.Ukraine;<br/>
    Адреси відділень KastaPost тут.<br/>
    
    Адміністратор сайту:<br/>
    Товариство з обмеженою відповідальністю «Маркасон», код ЄДРПОУ 37118680.<br/>
    
    Наша адреса: 02121, м Київ, Харківське шосе, 201/203<br/>
    </p>
   </section>
  
   

 </body>
</html>